# mailflow-common

./: build.gradle  settings.gradle
src/main/java/de/flowsuite/mailflow/common/: GlobalExceptionHandler.java  GlobalExceptionManager.java  TrimRequestBodyAdvice.java
src/main/java/de/flowsuite/mailflowcommon/: GlobalExceptionHandler.java  MailflowCommonApplication.java  TrimRequestBodyAdvice.java
src/main/java/de/flowsuite/mailflowcommon/constant/: Authorities.java  Message.java  Timeframe.java
src/main/java/de/flowsuite/mailflowcommon/entity/: BlacklistEntry.java  Client.java  Customer.java  MessageCategory.java  MessageLogEntry.java  RagUrl.java  ResponseRating.java  Settings.java  User.java
src/main/java/de/flowsuite/mailflowcommon/exception/: AuthenticationFailedException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  IdConflictException.java  IdorException.java  InvalidEmailAddressException.java  InvalidPasswordException.java  InvalidReCaptchaTokenException.java  InvalidRefreshTokenException.java  InvalidUrlException.java  MissingEnvVarException.java  MissingReCaptchaTokenException.java  ReCaptchaResponseException.java  TokenExpiredException.java  TrimValidationException.java  UpdateConflictException.java
src/main/java/de/flowsuite/mailflowcommon/util/: AesUtil.java  AnalyticsUtil.java  AuthorisationUtil.java  HmacUtil.java  RsaUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/de/flowsuite/mailflowcommon/: MailflowCommonApplicationTests.java
src/test/java/de/flowsuite/mailflowcommon/util/: AesUtilTest.java  AnalyticsUtilTest.java  AuthorisationUtilTest.java  HmacUtilTest.java  RsaUtilTest.java  (+1 more)
(+61 files in other folders)
