plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5' apply false
    id 'com.diffplug.spotless' version '7.0.2'
}

group = 'de.flowsuite'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
    java {
        googleJavaFormat()
                .aosp()
                .reflowLongStrings(true)
                .formatJavadoc(true)
                .reorderImports(true)
        toggleOffOn()
        formatAnnotations()
        trimTrailingWhitespace()
        removeUnusedImports()
        endWithNewline()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
